name: dropbox_credentials

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run config
        env:
          APP_KEY: ${{ secrets.DROPBOX_APP_KEY }}
          APP_SECRET: ${{ secrets.DROPBOX_APP_SECRET }} 
        run: php dropbox_config.php
